{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
